################################################################################
### Development ////////////////////////////////////////////////////////////////
DEV_WEB_PORT=15000
DEV_SYS_PORT=15999
### Development \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
################################################################################


################################################################################
### Shared      ////////////////////////////////////////////////////////////////
INTERNAL_API_KEY=the-32-character-long-secret-key
DB_URL=postgres://root:secret@pgsql.botfi.localhost:5432/postgres?schema=web-development&connect_timeout=300&connection_limit=1
DB_DIRECT_URL=postgres://root:secret@pgsql.botfi.localhost:5432/postgres?schema=web-development&connect_timeout=300
### Shared      \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
################################################################################


################################################################################
### SYS        ////////////////////////////////////////////////////////////////
NEXT_PUBLIC_URL_SYS=http://sys-repo-template.botfi.localhost:15999
NEXT_PUBLIC_REFINE_PROJECT_ID=refine-it-yourself
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=sb_publishable_your-project-api-key
NEXT_PUBLIC_SUPABASE_SCHEMA=web-production
### SYS        \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
################################################################################


################################################################################
### WEB        ////////////////////////////////////////////////////////////////
SUBGRAPH_ENDPOINT__FEDERATED_WEB=http://web-repo-template.botfi.localhost:15000/api/graphql/federated
SUBGRAPH_ENDPOINT__GRAPH_WEB=http://web-repo-template.botfi.localhost:15000/api/graphql/graph
### WEB        \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
################################################################################