################################################################################
### Development ////////////////////////////////////////////////////////////////
DEV_MAIN_PORT=15000
### Development \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
################################################################################


################################################################################
### Shared      ////////////////////////////////////////////////////////////////
INTERNAL_API_KEY=the-32-character-long-secret-key
### Shared      \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
################################################################################


################################################################################
### MAIN        ////////////////////////////////////////////////////////////////
SUBGRAPH_ENDPOINT__FEDERATED_MAIN=http://main.repo-template.botfi.localhost:15000/api/graphql/federated
SUBGRAPH_ENDPOINT__GRAPH_MAIN=http://main.repo-template.botfi.localhost:15000/api/graphql/graph
### MAIN        \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
################################################################################