################################################################################
### Development ////////////////////////////////////////////////////////////////
DEV_WEB_PORT=15000
### Development \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
################################################################################


################################################################################
### Shared      ////////////////////////////////////////////////////////////////
INTERNAL_API_KEY=the-32-character-long-secret-key
DB_URL=postgres://root:secret@pgsql.botfi.localhost:5432/postgres?schema=web-development&connect_timeout=300&connection_limit=1
DB_DIRECT_URL=postgres://root:secret@pgsql.botfi.localhost:5432/postgres?schema=web-development&connect_timeout=300
### Shared      \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
################################################################################


################################################################################
### WEB        ////////////////////////////////////////////////////////////////
SUBGRAPH_ENDPOINT__FEDERATED_WEB=http://web-repo-template.botfi.localhost:15000/api/graphql/federated
SUBGRAPH_ENDPOINT__GRAPH_WEB=http://web-repo-template.botfi.localhost:15000/api/graphql/graph
### WEB        \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
################################################################################